<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recommendsystemModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="160" />
    <Property Name="genres" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="movieId" Type="int" Nullable="false" />
    <Property Name="rating" Type="float" Nullable="false" />
    <Property Name="timestamp" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6005: 目标实体框架版本目前不支持数据类型“json”；已排除表“def.recommendsystem.recommender”中的列“userCF”。
警告 6005: 目标实体框架版本目前不支持数据类型“json”；已排除表“def.recommendsystem.recommender”中的列“itemCF”。-->
  <EntityType Name="recommender">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="rating_movie">
    <End Role="movie" Type="Self.movie" Multiplicity="1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rating_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recommender_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="recommender" Type="Self.recommender" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="recommender">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recommendsystemModelStoreContainer">
    <EntitySet Name="movie" EntityType="Self.movie" Schema="recommendsystem" store:Type="Tables" />
    <EntitySet Name="rating" EntityType="Self.rating" Schema="recommendsystem" store:Type="Tables" />
    <EntitySet Name="recommender" EntityType="Self.recommender" Schema="recommendsystem" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="recommendsystem" store:Type="Tables" />
    <AssociationSet Name="rating_movie" Association="Self.rating_movie">
      <End Role="movie" EntitySet="movie" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="rating_user" Association="Self.rating_user">
      <End Role="user" EntitySet="user" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="recommender_user" Association="Self.recommender_user">
      <End Role="user" EntitySet="user" />
      <End Role="recommender" EntitySet="recommender" />
    </AssociationSet>
  </EntityContainer>
</Schema>