<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recommendsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="genres" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rating" Relationship="Self.rating_movie" FromRole="movie" ToRole="rating" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="rating1" Type="Single" Nullable="false" />
    <Property Name="timestamp" Type="Int32" />
    <NavigationProperty Name="movie" Relationship="Self.rating_movie" FromRole="rating" ToRole="movie" />
    <NavigationProperty Name="user" Relationship="Self.rating_user" FromRole="rating" ToRole="user" />
  </EntityType>
  <EntityType Name="recommender">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.recommender_user" FromRole="recommender" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rating" Relationship="Self.rating_user" FromRole="user" ToRole="rating" />
    <NavigationProperty Name="recommender" Relationship="Self.recommender_user" FromRole="user" ToRole="recommender" />
  </EntityType>
  <Association Name="rating_movie">
    <End Role="movie" Type="Self.movie" Multiplicity="1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rating_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recommender_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="recommender" Type="Self.recommender" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="recommender">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recommendsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movie" EntityType="Self.movie" />
    <EntitySet Name="rating" EntityType="Self.rating" />
    <EntitySet Name="recommender" EntityType="Self.recommender" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="rating_movie" Association="Self.rating_movie">
      <End Role="movie" EntitySet="movie" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="rating_user" Association="Self.rating_user">
      <End Role="user" EntitySet="user" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="recommender_user" Association="Self.recommender_user">
      <End Role="user" EntitySet="user" />
      <End Role="recommender" EntitySet="recommender" />
    </AssociationSet>
  </EntityContainer>
</Schema>